{
  "Database": {
    "Doctors": {
      "LastId": 2,
      "Path": ""
    },
    "Patients": {
      "LastId": 0,
      "Path": ""
    },
    "Appointments": {
      "LastId": 0,
      "Path": ""
    }
  }
}